.advantage {
    padding: 60px 0;
    display: block;

    &__block {
        display              : grid;
        grid-template-columns: 30% auto;
        gap                  : 40px;
    }

    &__images {

        &--img {
            width        : 100%;
            border-radius: 15px;
            overflow     : hidden;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &--slider {
            margin-top           : 10px;
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            gap                  : 15px;

            &-item {
                width        : 100%;
                border-radius: 10px;
                overflow     : hidden;

                img {
                    width     : 100%;
                    height    : 100%;
                    object-fit: contain;
                }
            }
        }
    }

    &__text {
        display       : flex;
        flex-direction: column;
        gap           : 60px;
    }

    &__title {
        height     : 30px;
        font-weight: 700;
        font-size  : 26px;
        line-height: 30px;
    }

    &__desc {
        font-weight: 400;
        font-size  : 18px;
        line-height: 21px;

        p+p {
            margin-top: 30px;
        }
    }
}