.articles {
    display: block;
    margin : 60px 0 30px;
    padding: 20px 14%;

    @media screen and (max-width: $breakpoint1600) {
        padding: 20px 5%;
    }

    @media screen and (max-width: $breakpoint1450) {
        padding: 20px 0;
        margin : 30px 0;
    }

    &__top {
        display        : flex;
        width          : 100%;
        justify-content: space-between;
        align-items    : center;
        margin-bottom  : 50px;
    }

    &__title {
        margin-bottom: 0;
    }

    &__btn {
        box-sizing     : border-box;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        padding        : 10px 40px 10px 20px;
        height         : 41px;
        border         : 1.5px solid $green;
        border-radius  : 10px 10px 0px 10px;
        flex           : none;
        order          : 1;
        flex-grow      : 0;
        font-weight    : 500;
        font-size      : 18px;
        text-transform : uppercase;
        text-decoration: none;
        color          : $black;
        position       : relative;

        @media screen and (max-width: $breakpoint1450) {
            height     : 38px;
            line-height: 38px;
            font-size  : 17px;
        }

        &:after {
            content        : "";
            position       : absolute;
            right          : 15px;
            width          : 20px;
            height         : 20px;
            display        : flex;
            justify-content: center;
            align-items    : center;
            background     : url("../img/arrow-right-top.svg") center center no-repeat;
            background-size: contain;
        }

        &:hover {
            background: $orange;
            color     : $green;
        }
    }

    &__block {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 30px;
        @media screen and (max-width: $breakpoint992) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }

    &__item {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 20px;
        @media screen and (max-width: $breakpoint992) {
            grid-template-columns: 35% auto;
        }

        &:first-child {
            grid-column  : span 2;
            margin-bottom: 40px;
            @media screen and (max-width: $breakpoint1200) {
                margin-bottom: 20px;
            }
            @media screen and (max-width: $breakpoint992) {
                grid-column  : unset;
                margin-bottom: 0;
            }

            .articles__item--img {
                height: 500px;

                @media screen and (max-width: $breakpoint1450) {
                    height: 400px;
                }
                @media screen and (max-width: $breakpoint1200) {
                    height: 360px;
                }
            }

            .articles__item--title {
                font-size: 26px;
                line-height: 28px;
            }

            .articles__item--desc {
                margin-top   : 20px;
                padding-right: 6%;
                font-size    : 18px;

                @media screen and (max-width: $breakpoint1450) {
                    padding-right: 0;
                }
                @media screen and (max-width: $breakpoint1200) {
                    font-size: 16px;
                }
            }

            .articles__item--btn {
                display       : block;
                font-weight   : 500;
                text-transform: uppercase;
                color         : $green;
                font-size     : 18px;
                margin-top    : 20px;
            }

            .articles__item--data {
                align-self: flex-start;
                margin-top: auto;
            }
        }

        &--img {
            width        : 100%;
            height       : 260px;
            border-radius: 15px;
            overflow     : hidden;
            @media screen and (max-width: $breakpoint1200) {
                height: 220px;
            }

            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }

        &--text {
            display       : flex;
            flex-direction: column;
            gap           : 20px;
            @media screen and (max-width: $breakpoint1200) {
                gap: 10px;
            }
        }

        &--title {
            font-size    : 22px;
            line-height  : 25px;
            font-weight  : 700;
            padding-right: 6%;

            @media screen and (max-width: $breakpoint1450) {
                padding-right: 0;
                line-height: 22px;
            }

            a {
                color: $black;

                &:hover {
                    color: $orange;
                }
            }
        }

        &--desc {
            margin-top: auto;
            font-size : 17px;
            @media screen and (max-width: $breakpoint1200) {
                font-size: 16px;
            }
        }

        &--btn {
            display: none;
        }

        &--data {
            align-self : flex-end;
            font-size  : 18px;
            font-weight: 500;
            line-height: 21px;
            color      : $greenDark;
            @media screen and (max-width: $breakpoint1200) {
                font-size: 16px;
            }
        }
    }
}